<?page title="Σχετικά με την Εφαρμογή" contentType="text/html;charset=UTF-8"?>
<?link rel="icon" type="image/x-icon" href="img/favicon.ico"?>
<zk>
	<hbox>
		<image src="img/logo.png" />
		<html>
			<![CDATA[ <h1><font family="arial" > Σύστημα Μηχανογράφησης Μαθητολογίου και Αξιολογήσεων των ΚΕΣΥ </font></h1> ]]>
			 </html>
	</hbox>
	<window title="Σχετικά με την Εφαρμογή" border="normal"
		width="1024px">
		<toolbar>
			<toolbarbutton label="Αρχική Σελίδα" href="index.zul"
				src="img/home.png" />
		</toolbar>
		<vbox width="99%">
		    Η εφαρμογή του Μηχανογράφησης Μαθητολογίου και Αξιολογήσεων των ΚΕΣΥ κατασκευάστηκε από την εταιρία IllumineIT.com
			και συγκεκριμένα από τους μηχανικούς λογισμικού
			Μιχάλη Μουντράκη και Νικό Δημητρακόπουλο με τις υποδείξεις της Δρ. Μαριάννας Χατζοπούλου.
			<image src="img/illumineit.com_logo.png"/>
		</vbox>
	</window>
</zk>